export const locale = {
    lang: 'en',
    data: {
        'about': {
            'title': 'About',
            'jobTitle': 'Web and mobile application developer',
            'introductionOfMe': 'Interested in game design, UX/UI and prototyping.',
            'passionateAboutDevelopment':'-',
            'mobility': '-',
            'years': '-',
            'graduation': "Master's in Game Design",
            'myResearch': '-',
            'researchDescription': 'I am looking to develop as a video game designer.',
            'and':'-',
            'followMeOn':'Follow me on',
        },
        'contact': {
            'contactMe': 'Contact Me',
            'notHesitateToContactMe': 'Do not hesitate to contact me',
            'identify': 'Identify',
            'enterIdentify': 'Enter your identify',
            'email': 'Email',
            'enterEmail': 'Enter your email',
            'object': 'Object',
            'enterObject': 'Enter object',
            'message': 'Message',
            'send': 'Send',
        },
        'education': {
            'title': 'Curriculum Vitae',
            'eductionTitle': 'Education',
            'experiencesTitle': 'Proffesional Experience',
            'centerOfInterest': 'Extracurricular Activities',
            'sport': 'Sports',
            'sportDetails':'Voleyball, Capoeira, Basketball',
            'hobby': 'Hobbies',
            'hobbyDetails': 'Videogames, Leatherworking, Electronics, 3D Modeling',
            'boardGames': 'Dungeon Master',
            'boardGamesDetails': 'in DnD for 3 years',
            'languages': 'Languages',
            'fluent': 'Native',
            'goodLevel': 'Fluent written and spoken',
            'spanish': 'spanish',
            'english': 'English',
            'masterDegreeTwo': "Master's in Game Design",
            'masterDegreeTwoDesc': "-",
            'masterDegreeOne': "Computer Science Degree",
            'masterDegreeOneDesc': "-",
            'bachlorDegree': "Bachlor in Technological Sciences",
            'bachlorDegreeDesc': "-",
            'university1': 'Universidad Autonoma de Madrid, ES',
            'university2': 'Universidad Complutense de Madrid, ES',
            'bachelor': 'Ignacio Ellacuria, ES',
            'mission':'Mission',
            'technologies':'Technologies',
            'openCV':'Open Curriculum',
            'detail':'Detail',
            'tripsCountries':'-',
            'boardGamesPlayed':'-',
            'years':'-'
        },
        'header': {
            'home': 'Home',
            'about': 'About',
            'skills': 'Skills',
            'references': 'References',
            'contactMe': 'Contact me',
            'spanish': 'spanish',
            'english': 'English',
        },
        'home': {
            'iAmDeveloper': 'I am a designer',
        },
        'projects': {
            'title': 'Portfolio',
            'projectDetail':'Project detail',
            'sourceCode':'Source code',
            'technologiesTitle':'Technologies',
        },
        'references': {
            'title': 'References',
        },
        'skills': {
            'title': 'Skills',
            'technologies': 'Technologies',
            'tools': 'Tools',
            'methodologies': 'Methodologies'
        },
    }
}