export const locale = {
    lang: 'en',
    data: {
        'about': {
            'title': 'About Me',
            'jobTitle': 'Game Designer',
            'introductionOfMe': 'Interested in level and gameplay design, UX/UI and accesibility.',
            'passionateAboutDevelopment':'-',
            'mobility': '-',
            'years': '-',
            'graduation': "Master's in Game Design",
            'myResearch': '-',
            'researchDescription': "Since I was a kid, I grew up with videogames. I remember the first game I played was Warcraft 3 and it laid the foundation for my love of fantasy. From that seed, came my love for reading, crafts, tabletop rpg and a lot of other things.",
            'and':'-',
            'whyVideogames': "Videogames leave a mark on you, teach you life lessons and connect you with other people, and that's why I decided to become a game designer.",
            'followMeOn':'Follow me on',
        },
        'contact': {
            'contactMe': 'Contact Me',
            'notHesitateToContactMe': 'Do not hesitate to contact me',
            'identify': 'Identify',
            'enterIdentify': 'Enter your identify',
            'email': 'Email',
            'enterEmail': 'Enter your email',
            'object': 'Object',
            'enterObject': 'Enter object',
            'message': 'Message',
            'send': 'Send',
        },
        'education': {
            'title': 'Curriculum Vitae',
            'eductionTitle': 'Education',
            'experiencesTitle': 'Professional Experience',
            'vgExperiencesTitle': 'Game Design Experience',
            'publicationsTitle': 'Publications',
            'centerOfInterest': 'Extracurricular Activities',
            'sport': 'Sports',
            'sportDetails':'Voleyball, Capoeira, Basketball',
            'hobby': 'Hobbies',
            'hobbyDetails': 'Videogames, Leatherworking, Electronics, 3D Modeling',
            'boardGames': 'Dungeon Master',
            'boardGamesDetails': 'in DnD for 3 years',
            'languages': 'Languages',
            'fluent': 'Native',
            'goodLevel': 'Fluent written and spoken',
            'englishTitle': 'English Cambridge B2 Certificate',
            'spanish': 'Spanish',
            'english': 'English',
            'masterDegreeTwo': "Master's in Game Design",
            'masterDegreeTwoDesc': "-",
            'masterDegreeOne': "Computer Science Degree",
            'masterDegreeOneDesc': "-",
            'erasmus': "Erasmus in Sweden",
            'bachlorDegreeDesc': "-",
            'erasmusUniveristy': 'Linnaeus Universitet, Växjö, SWE',
            'university1': 'Universidad Autonoma de Madrid, ES',
            'university2': 'Universidad Complutense de Madrid, ES',
            'bachelor': 'Ignacio Ellacuria, ES',
            'mission':'Mission',
            'technologies':'Technologies',
            'openCV':'Open Curriculum',
            'detail':'Detail',
            'tripsCountries':'-',
            'boardGamesPlayed':'-',
            'years':'-'
        },
        'header': {
            'home': 'Home',
            'about': 'About',
            'skills': 'Skills',
            'references': 'References',
            'contactMe': 'Contact me',
            'spanish': 'Spanish',
            'english': 'English',
        },
        'home': {
            'iAmDeveloper': 'I am game designer',
        },
        'projects': {
            'title': 'Portfolio',
            'projectDetail':'Project detail',
            'Itchio':'Itch.io',
            'Steam':'Steam',
            'technologiesTitle':'Functions',
        },
        'references': {
            'title': 'References',
        },
        'skills': {
            'title': 'Skills',
            'technologies': 'Technologies',
            'tools': 'Tools',
            'methodologies': 'Methodologies'
        },
    }
}