export const locale = {
    lang: 'es',
    data: {
        'about': {
            'title': 'Sobre Mi',
            'jobTitle': "Diseñador de videojuegos",
            'introductionOfMe': "Interesado en el diseño de niveles y gameplay, UX/UI y accesibilidad.",
            'passionateAboutDevelopment':' -',
            'mobility': '-',
            'years': '-',
            'graduation': "Master en diseño de videojuegos",
            'myResearch': '-',
            'researchDescription': "Desde pequeño, me he criado con videojuegos. Recuerdo que el primer juego que me pasé fue el Warcraft 3 y sentó las bases de mi amor por la fantasía. De esa semilla, surgió mi gusto por la lectura, las manualidades, el rol y un montón de cosas más.",
            'and':'-',
            'whyVideogames': "Los videojuegos te marcan, te enseñan lecciones de vida y te conectan con otras personas y, por eso mismo, decidí dedicarme al diseño de videojuegos.",
            'followMeOn':'Sigueme en',
        },
        'contact': {
            'contactMe': 'Contacta conmigo',
            'notHesitateToContactMe': "No dudes en contectar conmigo",
            'identify': 'Nombre',
            'enterIdentify': 'Introduzca su nombre',
            'email': 'Email',
            'enterEmail': 'Introduzca su email',
            'object': 'Asunto',
            'enterObject': "Introduzca el asunto",
            'message': 'Mensaje',
            'send': 'Enviar',
        },
        'education': {
            'title': 'Curriculum Vitae',
            'eductionTitle': 'Educación',
            'experiencesTitle': 'Experiencia Laboral',
            'vgExperiencesTitle': 'Experiencia Game Designer',
            'publicationsTitle': 'Publicaciones',
            'centerOfInterest': "Actividades Extracurriculares",
            'sport': 'Deportes',
            'sportDetails':'Voleyball, Capoeira, Baloncesto',
            'hobby': 'Hobbies',
            'hobbyDetails': 'Videojuegos, Talabarteria, Electronica, Modelado 3D',
            'boardGames': 'Dungeon Master',
            'boardGamesDetails': 'en DnD durante 3 años',
            'languages': 'Idiomas',
            'fluent': 'Nativo',
            'goodLevel': 'Fluido hablado y escrito',
            'englishTitle': 'Título de Inglés Cambridge B2',
            'spanish': 'Español',
            'english': 'Inglés',
            'masterDegreeTwo': "Master en Diseño de videojuegos",
            'masterDegreeTwoDesc': "-",
            'masterDegreeOne': "Grado en Ingeniería Informática",
            'masterDegreeOneDesc': "-",
            'erasmus': "Erasmus en Suecia",
            'bachlorDegreeDesc': "-",
            'erasmusUniveristy': 'Linnaeus Universitet, Växjö, SWE',
            'university1': 'Universidad Autónoma de Madrid, ES',
            'university2': 'Universidad Complutense de Madrid, ES',
            'bachelor': 'Ignacio Ellacuria, ES',
            'mission':'Función',
            'technologies':'Tecnologías',
            'openCV':'Abrir Curriculum',
            'detail':'Detalle',
            'tripsCountries':'-',
            'boardGamesPlayed':'-',
            'years':'-'
        },
        'header': {
            'home': 'Inicio',
            'about': 'Sobre Mi',
            'skills': 'Competencias',
            'references': 'Referencias',
            'contactMe': 'Contacto',
            'spanish': 'Español',
            'english': 'Inglés',
            
        },
        'home': {
            'iAmDeveloper': 'Game designer',
        },
        'projects': {
            'title': 'Proyectos',
            'projectDetail':'Detalles',
            'sourceCode':'Itch.io',
            'technologiesTitle':'Funciones',
        },
        'references': {
            'title': 'Referencias',
        },
        'skills': {
            'title': 'Competencias',
            'technologies':'-',
            'tools':'-',
            'methodologies':'-'
        },
    }
}